[buildout]
parts =
     pyramid
eggs =
     sqlalchemydemo
     Paste
     PasteScript
     PasteDeploy
develop = 
     sqlalchemydemo/
versions =
     versions

[pyramid]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[versions]
zope.interface = 3.8.0